


ССЫЛКА НА МАКЕТ
https://www.figma.com/file/IvuPaquMyASAJTIyJqBfN2/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D0%BD%D1%8B%D0%B9-%D0%B4%D0%B2%D0%BE%D1%80?type=design&node-id=0-1&t=YH6ObpArYpPzfmBb-0
			
https://www.figma.com/file/kokTxbzgZgGcjxWrBUpf8f/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D0%BD%D1%8B%D0%B9-%D0%B4%D0%B2%D0%BE%D1%80-(Copy)?type=design&node-id=1119-182&mode=design&t=pPjtOfwh7bM0d3lI-0
		ШРИФТЫ
- Raleway		400			normal
- Raleway		500			normal
- Raleway		600			normal
- Raleway		700			normal


		РАЗМЕРЫ ШРИФТОВ
			деск			таблет			моб			line-height

меню

н1			


h2			

h3			

body		


карта
4893 4705 1315 2196

УЗНАЛ 
- интересное свойство	-	font-feature-settings: 'pnum' on, 'lnum' on;
