    ИЗОБРАЖЕНИЯ
- - - - - - - - - - - - - - -    
Вставка подретину
  - в html
  <picture>
    <source media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx)" srcset="img/1@2x.jpg">
    <img class="img" src="img/1.jpg" alt="" width="500">
  </picture>

  - css
  @media (min-resolution: 2dppx)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




Контейнер для изображений .jpg, изображения фильтруются от размера экрана, поддержка ретины при ширине > 575, на мобильниках поддержка ретины не задается.

picture
  source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
  |
  |
  img(src='img/', alt='')
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




Контейнер для изображений .jpg, изображения фильтруются от размера экрана.
picture
  source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
  source(media='(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) and (min-width: 576px)', srcset='img/', type='image/jpg')
  |
  |
  img(src='img/', alt='')
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




Контейнер для изображений .png / .webp, изображения фильтруются от размера экрана и типа файла.

picture
  source(media='(max-width: 575px)', srcset='img/', type='image/webp')
  source(media='(max-width: 575px)', srcset='img/', type='image/png')
  source(srcset='img/', type='image/webp')
  |
  |
  img(src='img/', alt='')
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




Контейнер для изображений .png / .webp, изображения фильтруются от размера экрана, поддержка ретины при ширине > 575, на мобильниках поддержка ретины не задается.

picture
  source(media='(max-width: 575px)', srcset='img/', type='image/webp')
  source(media='(max-width: 575px)', srcset='img/', type='image/png')
  source(media='(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) and (min-width: 576px)', srcset='img/', type='image/webp')
  source(srcset='img/', type='image/webp')
  |
  |
  img(src='img/', alt='')
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -