- фавиконка - сделана из логотипа, так как лого в растровом виде, поэтому изображение нечеткое.


Добрый вечер!
Направляю Вам для согласования результат работы, его можно посмотреть по ссылке
 https://dotsenkoartem.github.io/works/coin-yard/public/ , а также небольшрое видео для демонстрации.
На видео и сайте по вышепредоставленной ссылке все одинаково, за исключением отпрвки писем, так как на гитхаб нет поддержки php.
По работе:
- таймер не ломается при перезагрузке страницы, закрытии вкладки, перезагрузке компьютера, обновляется по завершении;
- время таймера на видео сделано 1мин11сек в демонстративных целях;
- для реализации отправки писем в Ваш адрес требуется email;
- маска на поле ввода номера установлена;
- политика и оферта открываются во всплывающем окне.
В остальном вроде бы все сказал. После согласования сделаю второй вариант - без лого, все запакую в архив и считаю завтра можно сдаваться. Буду ждать обратной связи.



Добрый вечер!
Направляю Вам архив с результатом выпоненной работы.
Что сделано:
- верстка согасно предоставленного макета;
- верстка проверена на экранах от 1920px до 320px;
- счетчик работает согласно требованиям;
- проверена отправка формы на электронную почту;
- при активном поле ввода формы добавил обводку в цвет сайта (если не устроит - уберу);
- в подвал сайта и в нижней части формы добавлены ссылки на модальные окна с "Условиями заказа" и "Согласием на обрабоку...";

По работе:
- ввиду того, что щрифты не были предоставлены, и используемый шрифт Gill Sans не входит в семейство шрифтов Google, к сожалению, найденные в свободном доступе шрифты имеют незначительное расхождение с макетом. Но в целом разница довольно невелика, и данный нюанс к слову присутствовал в первых двух работах.
- добавленное в макете поле ввода имени имеет расхождение по размеру шрифта (18px) с ранее присутствовавшим полем ввода телефона (28px). Сделал однообразно - все поля с шрифтом размером 28px.
- чекбокс рядом с "Условиями заказа" выполнен неактивным;
- PWA - добавлена возможность установки сайта как приложения из браузера Chrome;
- для удобства просмотра копия работы рамещена на https://artem-dots.ru/

В целом это все, что хотел упомянуть. Пишите. Буду ждать обратной связи.