/**/                            - все вложенные папки
*.*                             - все файлы
*.html                          - файлы с заданным расширением
*.{jpg, png}                    - файлы с несколькоми асширениями
!*.html                         - кроме файлов с заданным расширением 
{dir1,dir2}/**/*.{css,js}       - (НЕ ДОЛЖНО БЫТЬ ПРОБЕЛОВ) из директорий dir1 и dir2 и всех вложенных директорий все css и js файлы.
[dir1/**/*.js, dir2/**/*.css]    - можно испольовать и массив



LINKS:
https://youtu.be/NBdKplKl_3Q        - с 6 минуты