// COMMON SETTINGS

//Status of using grid styles
$grid-style: true

// Grid Variables
$gutter: 1.5rem

// COLORS
$primary-color: #C1272D
$secondary-color: #373737
$white: #ffffff
$black: #242424

$separ-color: #D9D9D9

// TRANSITIONS
$prim-transition: .35s
$link-transition: .1s

// TEXT
$text-primary-color: $secondary-color
$text-light: #fff
$heading-black: $black
$breadcrumb-color: #555555

// LINKS
$link-color: $secondary-color
// $text-link-color: #52596F
// $text-link-hover-color: #654222

// RADIUS
$main-radius: 5px

// TYPOGRAPHY
// Переменная для миксина подключения шрифтов - указать свойства для каждого начертания шрифта
$fonts: ('Montserrat', 'Regular', 400, normal, swap), ('Montserrat', 'Medium', 500, normal, swap), ('Montserrat', 'SemiBold', 600, normal, swap), ('Oswald', 'ExtraLight', 200, normal, swap), ('Oswald', 'Regular', 400, normal, swap), ('Oswald', 'Medium', 500, normal, swap)
// Переменная для основных стилей 
$ff-primary: "Montserrat", "Helvetica", sans-serif
$ff-secondary: "Oswald", "Helvetica", sans-serif

// BUTTONS
$btn-padding-y: 1rem
$btn-padding-x: 2.6rem
$btn-radius: .3rem
$btn-color: $white

$btn-prim-bg: $primary-color

$btn-second-bg: $secondary-color

// MODAL
// ------------------------------

// FORMS
// ------------------------------
$form-input-bg: #F8F8F8
$input-focus-border-color: #BDBDBD
$invalid-text-color: #EB6F73
$invalid-border-color: #FFA1A1
// $input-placeholder-color: #f00

// OLD GRID VARS
  // ------------------------------
// $column1: calc(100% / 12)
// $column2: calc(100% / 6)
// $column3: calc(100% / 4)
// $column4: calc(100% / 3)
// $column5: calc(100% / 12 * 5)
// $column6: calc(100% / 2)
// $column7: calc(100% / 12 * 7)
// $column8: calc(100% / 3 * 2)
// $column9: calc(100% / 4 * 3)
// $column10: calc(100% / 6 * 5)
// $column11: calc(100% / 12 * 11)
// $column12: 100%
