@use '_partials/variables' as v
@use '_partials/mixins' as m

// =====================================================================
// TOC:

// II. Styles reset		default.sass
// III. Default styles
//    1. Basic
//    2. Typography
//    3. Links
//    4. Images
//    5. Buttons
//    6. Forms
// =====================================================================

/* II. Styles reset
 --------------------------------------- */

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  border: 0
  outline: 0
//    font-size: 100%
  vertical-align: baseline
  background: transparent

[hidden]
  display: none

button,
input
  border: none
  outline: none
  border-radius: 0

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

i
  display: inline-block

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

blockquote,
q
  quotes: &#8220 &#8220
  &:before,
  &:after
    content: ''
    content: none

ul, ol
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

/*  III. Default styles
 --------------------------------------- */

//  1. Basic
// -------------------  

html
  font:
    size: 10px

h1, h2, h3, h4, h5, h6,
p
  cursor: default

// .continer_xs не нужен - достаточно функций .container
.container
  &,
  &_xxl,
  &_xl,
  &_lg,
  &_md,
  &_sm
    margin: 0 auto
    padding: 0 v.$gutter
    max-width: 135rem

.d
  &-block
    display: block
  &-inline
    display: inline
  &-none
    display: none

.row
  margin: 0 (- v.$gutter)
  display: flex
  flex-wrap: wrap

.scroll-hidden
  // для скрытия полосы прокрутки
  padding-right: 17px
  overflow: hidden

.wrapper
  margin: 0 auto
  max-width: 1920px
  overflow: hidden
  position: relative

//  2. Typography
// ------------------------- 
address
  font-style: normal

body
  font:
    family: v.$ff-primary
    size: 2rem
    weight: 400
  line-height: 1.15
  color: v.$text-primary-color
// 
// h1, h2, h3, h4, h5, h6
// 	font-family: "Raleway", "Helvetica", sans-serif
// 	font-weight: 700
// 
// h2, h3, h4, h5, h6
// 	line-height: 1.4
// 

h1
  font-size: 6.2rem
  font-weight: 400
  line-height: .84
  letter-spacing: -0.01em
// 
// h2
// 	font-size: 3.6rem
// 
// h3
// 	font-size: 2.6rem
// 
// h3
// 	font-size: 2rem
// 

// Text settings
.text
  &-light
    color: v.$text-light
  &-uppercase
    text-transform: uppercase
  &-accent
    color: v.$text-accent
  &-bold
    font-weight: 700
// 	&_medium
// 		font-weight: 500
// 	&_semibold
// 		font-weight: 600


//  3. Links
//  -------------------------

a
  &, &:visited
    text-decoration: none
    outline: none
    color: v.$link-color
    transition: color .3s ease-in-out

// &.text-link
// 	&,
// 	&:visited
// 		color: v.$text-link-color
// 	&:hover,
// 	&:active,
// 	&:focus
// 		color: v.$text-link-hover-color
// 		text-decoration: underline

//   4. Images
//  -------------------------

img
  display: block
  max-width: 100%
  height: auto

//   5. Buttons
//  -------------------------

button,
input[type="submit"],
input[type="reset"],
input[type="button"],
.btn
  font-family: v.$ff-primary
  text-decoration: none
  cursor: pointer
  user-select: none

.btn
  padding: v.$btn-padding-y v.$btn-padding-x
  display: inline-block
  text-align: center
  border-radius: v.$btn-radius
  font-size: 1.6rem
  text-transform: uppercase
  background: none
  

  &-wrap_primary
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: -4px
      z-index: 0
      display: block
      width: 100%
      height: 70%
      border-radius: 2rem
      background: linear-gradient(87.93deg, #755A2B 18.42%, #DCB673 84.37%)
      box-shadow: -1px 13px 23px rgba(0, 28, 125, 0.59) 
  
    &:hover

      &::after
        background: linear-gradient(87.93deg, #755A2B 18.42%, #DCB673 84.37%)
        box-shadow: -1px 13px 23px rgba(0, 28, 125, 0.59)
  
    &:active

      &::after
        background: none
        box-shadow: none

  &_primary
    position: relative
    z-index: 5
    color: v.$text-secondary-color
    background: linear-gradient(122.01deg, rgba(225, 147, 75, 0.6) 4.06%, rgba(209, 172, 128, 0) 26.3%), linear-gradient(200.47deg, rgba(255, 253, 233, 0.55) 3.11%, rgba(255, 252, 225, 0) 39.68%), linear-gradient(88.22deg, #846123 2.03%, #E6C282 38.74%)

    &:hover
      color: #573B09
      background: linear-gradient(122.01deg, rgba(225, 147, 75, 0.6) 4.06%, rgba(209, 172, 128, 0) 26.3%), linear-gradient(219.68deg, rgba(255, 253, 233, 0.97) 4.99%, rgba(255, 252, 225, 0) 42.7%), linear-gradient(87.14deg, #846123 2.31%, #F0CA85 26.52%)

    &:active
      color: #573B09
      background: linear-gradient(90deg, #846123 -5.65%, #F0CA85 100%)
      box-shadow: 0px 0px 24px rgba(66, 187, 255, 0.35), inset 0px -2px 1px rgba(255, 255, 255, 0.19), inset 0px 4px 15px rgba(0, 0, 0, 0.41)

  &_fluid
    width: 100%
    // &_secondary

    // &_success
    // &_warning

    // &_outline

    // &_large
    // &_medium
    // &_small
    // &_type-file

// button,
// input
// 	&[type="submit"]
// 		display: inline-block

//  6. Forms 
// -------------------------

input:not(input[type="checkbox"]),
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none

input::-ms-input-placeholder
  color: v.$input-placeholder-color
input::-webkit-input-placeholder
  color: v.$input-placeholder-color
input::-moz-placeholder
  color: v.$input-placeholder-color

input::-ms-clear
  display: none

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
  display: none

select::-ms-expand
  display: none

// .form
// 	font-size: 1.8rem
