@use '_partials/variables' as v
@use '_partials/mixins' as m

@import "comments.sass"
@import "fonts.sass"
@import "default.sass"

@import "grid.sass"

//  V. Sprite
//  --------------------------------------- 

//  1. Sprite:svg 
//  -------------------------
// Для добавления svg-спрайтов: необходимо только задать нужный класс а html.
// например     i.svg-icons.svg-icons-dims
// @import "../../../tmp/sass/sprite-svg.scss"

//  2. Sprite:png  
//  -------------------------
// sass-свойства спрайтов не добавлены по умочанию, свойство каждого спрайта нужно добавлять отдельно.
// Для добавления png-спрайтов:
//      - добавить в html разметку
//                                  div.sprite-class либо 
//                                  i.sprite-class
//      - добавить в sass-файл свойство 
//                                   .icon-home 
//                                          @include sprite($icon-email)
//                                  
// 

// @import "../../../tmp/sass/sprite-png.sass"

// Sprite:png styles
// .icon-email 
//   @include sprite($icon-email)
// 

// .house-blue
//   +sprite($house-blue)

// .sad-icon
//   +sprite($sad-icon)

// .chrome
//   +sprite($chrome)

// .yandex
//   +sprite($yandex)

// .firefox
//   +sprite($firefox)

// .opera
//   +sprite($opera)

// .edge
//   +sprite($edge)

// Здесь будут основные стили проекта

/* VI. Layout
 --------------------------------------- */


.preloader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9999
  background: #fff

  &.fade-out
    opacity: 0

.blue-panel 
  padding-top: 1.3rem
  padding-bottom: 1.3rem
  color: v.$blue-panel-text-color
  background-color: v.$primary-color
  &__container
    padding-left: 0
    padding-right: 0
    width: 100%
    max-width: 130.8rem
    display: flex
    text-align: center
    p
      letter-spacing: -.01em
  &__logo 
    display: none

.card
  padding: 1.3rem 2.2rem 1.6rem
  font-size: 1.6rem
  border-radius: 2rem
  overflow: hidden
  &_secondary
    color: v.$text-secondary-color
    background: v.$secondary-color

/* Header 
 -------------------------*/
.header
  &-row
    margin-top: 0.5rem
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  &-logo
    max-width: 35.2rem
  &-heading 
    max-width: 91.2rem
    .text-accent
      font:
        weight: 700
        style: italic


.hero
  &__container
    padding-bottom: 7rem
    position: relative
  &__row
    justify-content: flex-end
  &-king
    position: relative
    max-width: 43.2rem
    display: flex
    justify-content: flex-end
    
    &__img 
      position: absolute
      top: -3rem
      right: -2rem
      z-index: 5
      img 

        max-width: 44.3rem

    &__paints
      width: 100%
      max-width: 33rem
      height: 100%
      position: absolute
      top: 0
      left: -16.5rem
      z-index: 1

  &-text 
    font-size: 2.4rem
    .text-accent
      font-weight: 700

  &-coin,
  &-event
    padding-top: 1.5rem
  &-event
    max-width: 43rem
  &-coin
    flex-grow: 1
    max-width: 48rem
    &-img 
      img 
        max-width: 45rem

  &__list
    margin-top: 2rem
  &-list 
    ul
      padding-left: 5rem
      max-width: 46rem
    li
      position: relative
      &::before
        content: ''
        position: absolute
        left: -2.5em
        top: 50%
        z-index: 0
        transform: translateY(-50%)
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%
        background: #F8E2B7
        border: solid 3px #E8BB74
      &::after
        content: ''
        position: absolute
        left: -2.5em
        top: 50%
        z-index: 0
        transform: translateY(-50%)
        width: 3.5rem
        height: 3.5rem
        background: url(../img/arrow-gold.svg) center no-repeat
        background-size: 50%

      &:not(:last-child)  
        margin-bottom: 2.6rem


.paints
  &__item
    position: absolute
    &-1
      top: 1rem
      left: 0rem
      z-index: 40
      img
        max-width: 29.6rem
    
    &-2
      top: 19.5rem
      left: 0rem
      z-index: 35
      img
        max-width: 23.8rem
    
    &-3
      top: 30rem
      left: -6rem
      z-index: 30
      img
        max-width: 32.4rem
    
    &-4
      top: 46rem
      left: 5rem
      z-index: 35
      img
        max-width: 20.8rem
    
    &-5
      top: 64rem
      left: -1rem
      z-index: 25
      img
        max-width: 29.6rem


.event-card
  margin-top: 1rem
  width: 100%
  max-width: 42.6rem 
  text-align: center
  border-radius: 2rem
  overflow: hidden 
  &__header

    color: v.$text-secondary-color
    background: v.$secondary-color
  &__body
    padding: 3.2rem 4.5rem 3.4rem
    color: #93B0E1
    background: v.$primary-color
    font-size: 1.6rem
  

  &__title,
  &__form-caption
    color: v.$text-light

  &__title
    margin-bottom: 2.4rem
    font-size: 2.4rem
  &__form-caption
    margin-bottom: 1.5rem
    font-size: 1.8rem

  &__form
    margin-bottom: 3rem

.round-digit
  margin-top: 0.5rem
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  align-items: center
  width: 4rem
  height: 4rem
  font-size: 2.6rem
  color: v.$blue-panel-text-color
  border-radius: 50%
  border: 1px solid v.$blue-panel-text-color




.timer
  padding-top: 0.8rem
  padding-bottom: 1rem
  padding-left: 3rem
  padding-right: 3rem
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  font-size: 2.8rem
  background: #DEB670

  &-label
    padding-top: 1.4rem
    padding-bottom: 1.2rem
    padding-left: 3rem
    padding-right: 3rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 2.4rem
  &-lamp
    display: inline-block
    margin-right: 1rem
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: #FF2E00
    box-shadow: 0 0 2px rgba(255, 47, 0, 0.911), 0 0 5px rgba(255, 47, 0, 0.911), 0 0 15px rgba(255, 47, 0, 0.911)
    &.turned-off
      background: #8f0000
      box-shadow: none
  &__item
    padding-top: 0.4rem
    padding-bottom: 0.4rem
    padding-left: 1.3rem
    padding-right: 1.3rem
    &:not(:last-child)
      border-right: 1px solid #CCA55E
  &-unit
    margin-left: .5em
    font-size: 1.5rem


.advantages
  margin-top: 1rem
  margin-bottom: 1.5rem
  font-size: 2rem
  color: v.$primary-color
  text-align: center
  &__item
    padding-top: 1.9rem
    padding-bottom: 1.2rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    &:first-child
      border-right: solid 2px v.$primary-color
  &__img
    margin-bottom: 1rem
    img
      margin-left: auto
      margin-right: auto


.col
  flex: 1

// .logo
//    max-width: 10.1rem
//    &-wrapper
//       display: flex
//    
// 

.form
  font-size: 2.8rem
  &-control
    margin-bottom: 1.8rem
    padding: 1.4rem 2.2rem  
    width: 100%
    font-size: 2.8rem
    border-radius: 1rem
// 	&__group
// 		position: relative
// 		margin-bottom: 2.5rem
// 		padding-top: .8rem
// 		width: 100%
// 		overflow: hidden

// 		&.focused
// 			.form__control
// 				border-color: v.$form-control-border-focus

// 			.form__label_control
// 				margin-top: 1rem
// 				margin-left: .8rem
// 				padding: 0 0.5rem
// 				height: auto
// 				color: v.$form-control-border-focus
// 				background-color: rgb(255, 255, 255)
// 				transform-origin: 0 50%
// 				transform: translateY(calc(-100% + 1rem)) scale(.8)

// 		&.valid
// 			.form__label_control
// 				  margin-top: 1rem
// 					margin-left: .8rem
// 					padding: 0 0.5rem
// 					height: auto
// 					color: v.$form-control-border-focus
// 					background-color: rgb(255, 255, 255)
// 					transform-origin: 0 50%
// 					transform: translateY(calc(-100% + 1rem)) scale(.8)

// 			.form__control
// 				border-color:v.$form-control-border-focus

// 		&.form__group_search:not(.focused):not(.valid)
// 			.form__label_search
// 				color: blue

  // &-control
  //   padding: 1.4rem 2.2rem  
  //   width: 100%
// 		height: 7rem
// 		font-family: "Raleway", "Helvetica", sans-serif
// 		font-size: 1.8rem
// 		font-weight: 400
// 		color: v.$form-control-color
// 		background: v.$form-control-bg
// 		border: 1px solid v.$form-control-border
    // border-radius: 1rem
// 		box-shadow: inset 0px 2px 15px v.$form-control-shadow
// 		outline: none
// 		&:hover
// 			border-color: v.$form-control-border-hover

// 	&__label
// 		&_control
// 			position: absolute
// 			left: 0
// 			top: 0
// 			padding: 1.2rem 1.2rem 0rem v.$form-label-padding-left
// 			padding-left: v.$form-label-padding-left
// 			display: flex
// 			align-items: center
// 			height: 100%
// 			color: v.$form-label-color
// 			white-space: nowrap
// 			transition: transform .2s
// 			cursor: text
// 			user-select: none

// 	&-icon
// 		position: absolute
// 		top: 50%
// 		transform: translateY(-30%)
// 		left: calc(v.$form-label-padding-left / 2)

// 	&__submit
// 		height: 7rem



.copy
  position: absolute
  right: 0
  bottom: 2rem
  z-index: 0
  color: #8F8F8F
  font-size: 1.5rem
  font-weight: 300

.text-link
  text-decoration: underline
  &:hover
    text-decoration: none

.space
  display: inline-block
  width: .25em
  opacity: 0


/* Modal 
 -------------------------*/
.modal
  &-trigger
    cursor: pointer

.modal 
  padding: 2rem
  display: flex
  // align-items: flex-start
  align-items: center
  width: 100vw
  height: 100vh
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 999
  overflow: auto
  opacity: 0
  visibility: hidden
  &__content
    margin-top: 0rem
    margin-left: auto
    margin-right: auto
    display: flex
    // flex-direction: column
    max-width: 114rem
    // height: 65.5rem
    height: auto
    max-height: calc( 100vh - 20rem )
    position: relative
    z-index: 1001
    border-radius: 1.2rem
    font-size: 2.4rem
    line-height: 1.15
    opacity: 0
    h3
      font-size: 2.8rem
      font-weight: 400
      margin-top: 1em
      margin-bottom: .5em
    ol,ul
      margin-top: .5em
      padding-left: 0.75em
      li
        margin-bottom: 0.5em
    p
      margin-bottom: 1em
    
    &-inner
      display: flex
      flex-direction: column
      padding: 3rem 0rem 3.5rem 0rem
      width: 100%
      // height: 100%
      border-radius: 1.2rem
      background-color: v.$modal-content-bg
      overflow: auto

  &__header
    // margin-bottom: 2rem
    padding-right: 2.5rem
    padding-right: 3rem
    padding-left: 3rem
    position: relative
    border-bottom: solid 1px v.$input-placeholder-color
    .modal__title 
      margin-bottom: 1.2rem
      text-transform: uppercase
      font:
        // family: v.$ff-headings
        size: 3.6rem
        weight: 400
      text-align: center
    p
      font:
        size: 2rem
        weight: 400


  &__body
    // margin-bottom: 5rem
    padding-top: 1.2rem
    padding-right: 3rem
    padding-left: 3rem
    flex-grow: 1
    text-align: justify
    overflow: auto

  &__footer
    padding-top: 0rem

  &__close
    padding: 0
    width: 2.5rem
    height: 2.5rem
    position: absolute
    top: -6%
    right: -8%
    z-index: 999
    border: none
    background: none

  &-close
    &__item
      display: block
      width: 2.3rem
      height: 2px
      position: absolute
      left: 0
      top: 50%
      border-radius: 2px
      background-color: v.$modal-close-item-bg
      transition: background-color .3s
      &:first-child
        transform: rotate(45deg)

      &:last-child
        transform: rotate(-45deg)


    &:hover
      .modal
        &-close
          &__item
            background-color: v.$modal-close-item-bg-hover

  &__overlay
    display: block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1000
    background-color: v.$modal-overlay-bg
    opacity: 0
    visibility: hidden


  &.opened
    animation: fadeIn .5s ease-out forwards
    .modal
      &__content
        animation: slideUpIn .3s ease-out forwards

      &__overlay
        animation: fadeIn 0.5s ease forwards



  &.closed
    animation: fadeOut .5s ease-in forwards
    .modal
      &__content
        animation: slideUpOut .3s ease-in forwards

      &__overlay
        animation: fadeOut .5s ease-in forwards




/* Forms processing 
 -------------------------*/
.thanks 
  padding: 1em
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: cente
  width: calc(100% - 3rem)
  max-width: 17em
  position: fixed
  right: 1.5rem
  bottom: 1.5rem
  text-align: center
  border-radius: 15px
  -webkit-box-shadow: 0 15px 55px 0px rgba(0, 0, 0, 0.35)
  box-shadow: 0 15px 55px 0px rgba(0, 0, 0, 0.35)
  opacity: 1
  z-index: 99999


.thanks_success 
  color: #146c43
  border: solid 1px #a3cfbb
  background: rgb(209, 232, 222)

.thanks_error 
  color: #b02a37
  border: solid 1px #f1aeb5
  background: #f8d7da


.thanks__close 
  position: absolute
  top: 1rem
  right: 1rem
  width: 2.4rem
  height: 2.4rem
  -webkit-transition: -webkit-transform 0.2s
  transition: -webkit-transform 0.2s
  -o-transition: transform 0.2s
  transition: transform 0.2s
  transition: transform 0.2s, -webkit-transform 0.2s

.thanks__close::before,
.thanks__close::after 
  display: block
  position: absolute
  top: 50%
  content: ""
  width: 100%
  height: 0.3rem
  border-radius: 10px
  background: rgb(75, 75, 75)
  -webkit-transition: background-color 0.2s
  -o-transition: background-color 0.2s
  transition: background-color 0.2s

.thanks__close::before 
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.thanks__close::after 
  -webkit-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)


.thanks__close:hover 
  -webkit-transform: scale(1.05)
  -ms-transform: scale(1.05)
  transform: scale(1.05)

.thanks__close:hover.thanks__close::before,
.thanks__close:hover.thanks__close::after 
  background: rgb(25, 25, 25)


.thanks__close:active 
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  -webkit-transition: -webkit-transform 0s
  transition: -webkit-transform 0s
  -o-transition: transform 0s
  transition: transform 0s
  transition: transform 0s, -webkit-transform 0s


.thanks.active 
  -webkit-animation: slideInRightBottom 0.5s ease forwards
  animation: slideInRightBottom 0.5s ease forwards

.thanks h3 
  font-size: 2rem
  font-weight: 500
  font-family: sans-serif


.thanks span 
  display: block
  margin-bottom: 2rem

.thanks h3 span 
  font-weight: 700
  font-size: 2.4rem

.loader-container 
  position: relative
  z-index: 50


.submit-loader 
  display: block
  width: 100%
  height: 100%
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 55
  background: rgba(255, 255, 255, 0.5) url("../img/loader.gif") center no-repeat
  // background-size: 100px 100px
  background-size: contain
  border-radius: 10px


@-webkit-keyframes slideInRightBottom 
  from 
    opacity: 0.5
    -webkit-transform: translateX(150%)
    transform: translateX(150%)
  
  to 
    opacity: 1
    -webkit-transform: translateX(0)
    transform: translateX(0)
  


@keyframes slideInRightBottom 
  from 
    opacity: 0.5
    -webkit-transform: translateX(150%)
    transform: translateX(150%)
  
  to 
    opacity: 1
    -webkit-transform: translateX(0)
    transform: translateX(0)
  

@-webkit-keyframes slideOutRightBottom 
  from 
    opacity: 1
    -webkit-transform: translateX(0)
    transform: translateX(0)
  
  to 
    opacity: 0.5
    -webkit-transform: translateX(150%)
    transform: translateX(150%)
  

@keyframes slideOutRightBottom 
  from 
    opacity: 1
    -webkit-transform: translateX(0)
    transform: translateX(0)
  
  to 
    opacity: 0.5
    -webkit-transform: translateX(150%)
    transform: translateX(150%)










// Lazy 
// -------------------------
// .lazy 
//    width: 100%
//    height: 100%
//    position: relative
//       background-image: -o-linear-gradient(left, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), -o-linear-gradient(#DDD 100%, transparent 0)
//       background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(50%, rgba(255, 255, 255, 0.5)), to(transparent)), -webkit-gradient(linear, left top, left bottom, color-stop(100%, #DDD), color-stop(0, transparent))
//       background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), linear-gradient(#DDD 100%, transparent 0)
//       background-repeat: no-repeat
//       background-size: 26% 100%, cover
//       background-position: 0 0, 0 0, 0px 85px, 0px 110px
//       animation: animloader 1s linear infinite
//    img
//       visibility: hidden
//    
// 

// @-webkit-keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

// @keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

// ANIMATIONS
// ------------------------------  
// !!! Добавляется любой пустой селектор перед @import, так как после использования @include в свойствах выше директива @import смещается на один tab и некорректно отрабатывает импорт
// ! То есть, после @include следует запускать @import только после объявления нормаьного свойства
.fake-class-to-add-import-rule
  visibility: inherit

@import "animations"
@import "media-queries"
@import "gte-ie10-style"
