@use '_partials/_variables' as v
@use '_partials/_mixins' as m

/* VII. Media-queries
 --------------------------------------- */

@media (max-width: 1699.98px)
  html
    font-size: 9px

  .header
    &-heading
      max-width: 82rem

  .hero
    &__container
      max-width: 1400px
    &__row
      margin: 0 0
/* XL */
@media (max-width: 1399.98px)
  $foto-scale: .8
  html
    font-size: 8px

  .container
    &,
    &_xl,
    &_lg,
    &_md,
    &_sm
      max-width: 1140px
    &_xxl
      max-width: 100%


  .header
    &-heading 
      max-width: 88.5rem

  .hero
    &__container
      max-width: 1200px
      padding-bottom: 5rem
    &-king
      &__img 
        img
          max-width: 40rem
      &__paints
        height: 100% * $foto-scale
        left: -7.5rem
    &-coin
      &-img 
        img
          max-width: 40rem

  .paints
    &__item
      &-1 
        top: 1.5%
        img
          // max-width: 26.6rem * $foto-scale
          max-width: 26.6rem * $foto-scale
      &-2
        top: 25%
        img
          max-width: 23.8rem * $foto-scale
      &-3 
        top: 37%
        img
          max-width: 32.4rem * $foto-scale
      &-4 
        top: 57%
        img
          max-width: 20.8rem * $foto-scale
      &-5 
        top: 79%
        img
          max-width: 29.6rem * $foto-scale

  .copy
    right: v.$gutter
    bottom: 2rem

  .d
    &-block
      &_xl
        display: block
    &-inline
      &_xl
        display: inline
    &-none
      &_xl
        display: none

/* LG */
@media (max-width: 1199.98px)
  html
    font-size: 7px

  .container
    &,
    &_lg,
    &_md,
    &_sm
      max-width: 960px
    &_xl
      max-width: 100%

  .header-heading 
    max-width: 84.5rem

  .hero
    &__container
      max-width: 992px
    &-coin
      padding-left: v.$gutter
      padding-right: v.$gutter
      max-width: 44rem
    &-king
      &__img
        right: -4rem
      &__paints
        left: -5.5rem

  .d
    &-block
      &_lg
        display: block
    &-inline
      &_lg
        display: inline
    &-none
      &_lg
        display: none

/* MD */
@media (max-width: 991.98px)
  // html
  //   font-size: 8px

  // .btn
  //   &_primary
  //     padding-left: 2em
  //     padding-right: 2em

  //   &_secondary
  //     padding: 0 1.9em
  //     font-size: 15px

  .container
    &,
    &_md,
    &_sm
      max-width: 720px
    &_lg
      max-width: 100%

  .d
    &-block
      &_md
        display: block
    &-inline
      &_md
        display: inline
    &-none
      &_md
        display: none

/* SM */
@media (max-width: 767.98px)
  // html
  // 	font-size: 7px
  // 
  .container
    &,
    &_sm
      max-width: 540px
    &_md
      max-width: 100%

  .d
    &-block
      &_sm
        display: block
    &-inline
      &_sm
        display: inline
    &-none
      &_sm
        display: none

/* XS */
@media (max-width: 575.98px)
  // html
  // 	font-size: 6px
  // 
  .container
    max-width: 410px
    &_sm
      max-width: 100%

  .d
    &-block
      &_xs
        display: block
    &-inline
      &_xs
        display: inline
    &-none
      &_xs
        display: none

@media (max-width: 479.98px)

/* XXS */
@media (max-width: 413.98px)
  .container
    max-width: 100%

  .d
    &-block
      &_xxs
        display: block2
    &-inline
      &_xxs
        display: inline
    &-none
      &_xxs
        display: none

@media (max-width: 359.99px)

/* IE */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
