// =====================================================================
// TOC:

// II. Styles reset		default.sass
// III. Default styles
//    1. Basic
//    2. Typography
//    3. Links
//    4. Images
//    5. Buttons
//    6. Forms
// =====================================================================

/* II. Styles reset
 --------------------------------------- */

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  border: 0
  outline: 0
//    font-size: 100%
  vertical-align: baseline
  background: transparent

[hidden]
  display: none

button,
input
  border: none
  outline: none
  border-radius: 0

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

i
  display: inline-block

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

blockquote,
q
  quotes: &#8220 &#8220
  &:before,
  &:after
    content: ''
    content: none

ul, ol
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

/*  III. Default styles
 --------------------------------------- */

//  1. Basic
// -------------------  

h1, h2, h3, h4, h5, h6,
p
  cursor: default

// .continer_xs не нужен - достаточно функций .container
.container
  &,
  &_xxl,
  &_xl,
  &_lg,
  &_md,
  &_sm
    margin: 0 auto
    padding: 0 $gutter
    max-width: calc( 1420px + $gutter * 2 )

.d
  &-block
    display: block
  &-inline
    display: inline
  &-none
    display: none

.row
  margin: 0 (- $gutter)
  display: flex
  flex-wrap: wrap

.scroll-hidden
  // для скрытия полосы прокрутки
  padding-right: 17px
  background-color: #f1f1f1
  overflow: hidden

.wrapper
  margin: 0 auto
  max-width: 1920px
  overflow: hidden
  position: relative

//  2. Typography
// ------------------------- 
address
  font-style: normal

html
  font:
    size: 10px

body
  font:
    family: $ff-primary
    size: 18px
    weight: 400
  line-height: 28px
  color: $text-primary-color
// 
h1, h2, h3, h4, h5, h6
  font-family: $ff-secondary

h1, h2
  font-size: 50px
  line-height: 1.2

h1, h2, h3
  font-weight: 400

h3
  font-size: 34px
  line-height: 1.3

// Text settings
.font
  &_xlite
    font-weight: 200
// 	&_medium
// 		font-weight: 500
// 	&_semibold
// 		font-weight: 600
// 	&_bold
// 		font-weight: 700
// 	&-highlight
// 		color: $text-highlight
.text
  &_lite
    color: $white
  &-center
    text-align: center

//  3. Links
//  -------------------------

a
  &, &:visited
    text-decoration: none
    outline: none
    color: $link-color
    transition: color $link-transition ease-in-out

  &.text-link
    text-decoration: underline
    &:hover,
    &:active
      color: $primary-color
      text-decoration: underline

    &_lite
      color: $white
      text-decoration: underline
      &:hover,
      &:visited
        color: $white
      &:hover
        color: $white
        text-decoration: none

  &.text-contact-link
    text-decoration: none
    outline: none
    color: $link-color
    transition: color $link-transition ease-in-out
    &:hover,
    &:active
      color: $primary-color


//   4. Images
//  -------------------------

img
  display: block
  max-width: 100%
  height: auto

//   5. Buttons
//  -------------------------

button,
input[type="submit"],
input[type="reset"],
input[type="button"],
.btn

  text-decoration: none
  cursor: pointer
  user-select: none

.btn
  padding: $btn-padding-y $btn-padding-x
  display: inline-block
  font:
    family: $ff-secondary
    size: 16px
    weight: 500
  text-transform: uppercase
  border-radius: $btn-radius
  background: none
  overflow: hidden
  transition: $prim-transition

  &_primary
    color: $btn-color
    background-color: $btn-prim-bg
    &:hover
      background-color: $btn-second-bg

  // &_secondary

    // &_success
    // &_warning

    // &_outline

    // &_large
    // &_medium
    // &_small
    // &_type-file

// button,
// input
// 	&[type="submit"]
// 		display: inline-block

//  6. Forms 
// -------------------------

input:not(input[type="checkbox"]),
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none

input::-ms-input-placeholder
  // color: $input-placeholder-color
input::-webkit-input-placeholder
  // color: $input-placeholder-color
input::-moz-placeholder
  // color: $input-placeholder-color

input::-ms-clear
  display: none

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
  display: none

select::-ms-expand
  display: none

// .form
// 	font-size: 1.8rem
