/* VII. Media-queries
 --------------------------------------- */

@media (max-width: 1699.98px)

/* XL */
@media (max-width: 1399.98px)
  // html
  //   font-size: 9px

  .container
    &,
    &_xl,
    &_lg,
    &_md,
    &_sm
      max-width: 1140px
    &_xxl
      max-width: 100%

  .header
    &__container
      max-width: 1300px

  .navbar
    padding-right: 0

  .map-placement__container
    margin-left: calc(50vw - 570px)

  .d
    &-block
      &_xl
        display: block
    &-inline
      &_xl
        display: inline
    &-none
      &_xl
        display: none

@media (max-width: 1299.98px)
  .logo
    margin-left: 20px
    margin-right: auto

  .menu-mobile
    position: fixed
    top: 0
    left: 0
    bottom: 0
    transform: translateX(-100%)
    z-index: 999
    padding-top: 2.4rem
    padding-right: 3.8rem
    padding-left: 4.7rem
    width: 100%
    max-width: 405px
    background: #F5F5F5
    transition: $prim-transition
    &.open
      transform: translateX(0%)

    &-trigger,
    &-close
      display: flex

    &-overl
      &.open
        display: block

  .navbar
    &-menu
      position: relative
      flex-direction: column
      align-items: flex-start
      height: 100%
      overflow-y: auto

      &> .menu-item
        padding-left: 1.5rem
        padding-bottom: 1.5rem

      &> .menu-item:not(:first-child)
        margin-left: initial

  .submenu
    position: relative
    top: 0
    left: 0.4rem
    opacity: 1
    visibility: visible
    max-width: 0
    max-height: 0
    padding: 0

  .menu-item-has-children
    &:hover
      & > .submenu
        animation: none
        max-width: max-content
        max-height: none

    &::before,
    &::after
      top: 2.35em
    &::before
      left: 5.5em
      right: auto
    &::after
      left: calc( 5.5em + .4em )
      right: auto

  .stages
    &__caption
      font-size: 16px
      line-height: 24px

/* LG */
@media (max-width: 1199.98px)
  // html
  //   font-size: 8px

  .container
    &,
    &_lg,
    &_md,
    &_sm
      max-width: 1138px
    &_xl
      max-width: 100%

  .map-placement__container
    margin-left: calc(50vw - 570px)

  .d
    &-block
      &_lg
        display: block
    &-inline
      &_lg
        display: inline
    &-none
      &_lg
        display: none

@media (max-width: 1137.98px)
  .map-placement__container
    margin-left: 0

/* MD */
@media (max-width: 991.98px)
  // html
  //   font-size: 8px

  // .btn
  //   &_primary
  //     padding-left: 2em
  //     padding-right: 2em

  //   &_secondary
  //     padding: 0 1.9em
  //     font-size: 15px
  .scroll-hidden
    padding-right: 0

  .container
    &,
    &_md,
    &_sm
      max-width: 730px
    &_lg
      max-width: 100%

  .stages
    &__item
      margin: 10px
      display: flex
      width: calc( 100% / 2 - 20px)
      border-radius: 5px
      overflow: hidden

  .map-placement__container
    margin-left: calc(50vw - 370px)

  .contacts-card
    max-width: 378px

  .w-50_md
    width: calc( 100% / 2 - 20px)

  .w-100_md
    width: calc( 100% - 20px)

  .d
    &-block
      &_md
        display: block
    &-inline
      &_md
        display: inline
    &-none
      &_md
        display: none

@media (max-width: 991.98px) and (orientation: landscape)
  .modal
    &__inner
      min-height: 40vw

/* SM */
@media (max-width: 767.98px)
  // html
  // 	font-size: 7px
  // 
  .container
    &,
    &_sm
      max-width: 540px
    &_md
      max-width: 100%

  .navbar
    flex-wrap: wrap
    &__contacts
      &-right
        width: 100%
        order: 1
        display: flex
        justify-content: space-between
        align-items: center
      &-left
        order: 4
        margin-right: 0

  .menu-mobile
    &-trigger
      order: 2

  .logo
    order: 3

  .stages
    &__item
      width: calc( 100% - 0px)

  

  .map-placement__container
    margin-left: calc(50vw - 275px)

  .modal
    &__close
      top: -4rem
      right: auto
      left: calc( 50% - 16px )
      cursor: pointer
      width: 2rem
      height: 2rem
      background: none

  .d
    &-block
      &_sm
        display: block
    &-inline
      &_sm
        display: inline
    &-none
      &_sm
        display: none

@media (max-width: 767.98px) and (orientation: portrait)
  .modal
    &__inner
      max-height: 80vh

/* XS */
@media (max-width: 575.98px)
  // $main-radius: 3px
  // html
  // 	font-size: 6px
  // 
  .container
    max-width: 410px
    &_sm
      max-width: 100%

  .btn
    padding: 0.8rem 1.6rem 
    font-size: 1.5rem

  .navbar
    &__contacts
      &-right
        margin-bottom: 2rem
    &__phone
      font-size: 2rem
    &__social
      width: 36px
      height: 36px

  .logo
    max-width: 13rem  

  .menu
    &-mobile
      &-trigger
        width: 36px
        height: 36px


  .map-placement__container
    margin-left: calc(50vw - 210px)

  .w-100_xs
    width: calc( 100% - 20px)

  .d
    &-block
      &_xs
        display: block
    &-inline
      &_xs
        display: inline
    &-none
      &_xs
        display: none

@media (max-width: 479.98px)
  .map-placement__container
    display: block
    margin-left: auto
    margin-right: auto

  .contacts-card
    margin-left: auto
    margin-right: auto
    max-width: 320px

/* XXS */
@media (max-width: 413.98px)
  .container
    max-width: 100%

  .d
    &-block
      &_xxs
        display: block2
    &-inline
      &_xxs
        display: inline
    &-none
      &_xxs
        display: none

@media (max-width: 359.99px)
  html
    font-size: 8px

/* IE */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
