/* Настольные компьютеры и ноутбуки ----------- */
@media all and (min-width: 1280px) and (max-width: 1379px)  {
    /* стили */
    .container {width: 100%;padding-right: 0;padding-left: 0;margin-right: 0;margin-left: 0;}
    #search input {width: 474px;}
    .container-best .product-layout .product-thumb .image a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.94;
    }
    .promo-banner {width: 100%;}
    .promo-box-img {width: 100%;}
    .slider-main {width: 100%;}
    .image a img{max-width: 318px; width: auto;}
    }



/* Настольные компьютеры и ноутбуки ----------- */
@media all and (min-width: 1360px) and (max-width: 1824px)  {
    /* стили */
    .promo-banner {width: 97%;}
    .promo-box-img {width: 97%;}
    .promo-banner-slider {width: 97%;}
    }

/* Большие экраны ----------- */
@media all and (min-width: 1824px) and (max-width: 3840px) {
    /* стили */
    .promo-banner {width: 1794px;}
    .promo-box-img {width: 1794px;}
    .slider-main {width: 1794px;}
    .promo-banner-slider {width: 1794px;}
}

/* Планшеты или мини-ноутбуки ----------- */

@media all and (min-width: 1024px) and (max-width: 1280px) {
    .container {width: 100%;padding-right: 0;padding-left: 0;margin-right: 0;margin-left: 0;}
    .promo-banner {width: 100%;}
    .promo-box-img {width: 100%;}
    .slider-main {width: 100%;}
    .image a img{max-width: 318px; height:auto;}
 }
 
/* Планшеты  ----------- */

@media all and (min-width: 768px) and (max-width: 1024px) {
    .container {width: 100%;padding-right: 0;padding-left: 0;margin-right: 0;margin-left: 0;}
    .promo-banner {width: 100%;}
    .promo-box-img {width: 100%;}
    .slider-main {width: 100%;}
 }

/* Мобильные с большим экраном  ----------- */
 
@media all and (min-width: 480px) and (max-width: 768px) {
    .container {width: 100%;padding-right: 0;padding-left: 0;margin-right: 0;margin-left: 0;}
    .promo-banner {width: 100%;}
    .promo-box-img {width: 100%;}
    .slider-main {width: 100%;}
 }

/* Мобильные с маленьким экраном  ----------- */

@media all and (max-width: 480px) {
    .container {width: 100%;padding-right: 0;padding-left: 0;margin-right: 0;margin-left: 0;}
    .promo-banner {width: 100%;}
    .promo-box-img {width: 100%;}
    .slider-main {width: 100%;}
 }