#pageWrapper {
  width: 100%;
  overflow: hidden;
}

/* Vars */
:root {
  --catalog-menu-top-offset: 32px;
  --catalog-menu-animation-duration: 350ms;
}

.catalog-menu-trigger {
  position: relative;
}


.catalog-menu-wrap {
  position: absolute;
  top: 20px;
  height: 100vh;
  padding-top: var(--catalog-menu-top-offset);
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.catalog-menu-wrap.shown {
  animation: fadeIn var(--catalog-menu-animation-duration) ease-out forwards;
  visibility: visible;
  z-index: 999;
}

.catalog-menu-wrap.shown .catalog-menu {
  animation: slideInUp var(--catalog-menu-animation-duration) ease-out forwards;
}

.catalog-menu-wrap.shown .catalog-menu__row {
  opacity: 1;
}

.catalog-menu-wrap.hidden {
  animation: fadeOut var(--catalog-menu-animation-duration) ease-out forwards;
  visibility: visible;
}

.catalog-menu-wrap.hidden .catalog-menu {
  animation: slideOutDown var(--catalog-menu-animation-duration) ease-out forwards;
}

@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
  }


  to {
    visibility: visible;
    opacity: 1;
    z-index: 999;
  }

}

@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
    z-index: 999;
  }


  to {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
  }

}

@keyframes slideInUp {
  from {
    transform: translateY(10px);
  }


  to {
    transform: translateY(0);
  }

}

@keyframes slideOutDown {
  from {
    transform: translateY(0);
  }


  to {
    transform: translateY(10px);
  }

}

.catalog-menu-backdrop {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: var(--catalog-menu-top-offset);
  bottom: 0;
  z-index: 0;
  background: #000;
  opacity: 0.1;
}

.catalog-menu {
  position: relative;
  z-index: 1;
  margin-top: 15px;
  padding: 45px 55px 59px;
  max-width: 100%;
  width: 1436px;
  background: #fff;
  box-shadow: 0px 55px 50px -30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  box-sizing: border-box;
}

.catalog-menu__row {
  display: flex;
  opacity: 0;
  transition: opacity 0ms 100ms;
}

.catalog-menu__col {
  padding-left: 12px;
  padding-right: 12px;
  width: 20%;
}

ul.nav.navbar-nav li.catalog-cat__item a {
  padding-left: 0;
  font-size: 16px;
  color: #000;
}

ul.nav.navbar-nav li.catalog-cat__item_grey a {
  padding-left: 0;
  font-size: 16px;
  color: #3C3C3C;
}

.catalog-cat__title h3 {
  margin-top: 0;
  margin-bottom: 32px;
  text-transform: capitalize;
  letter-spacing: .05em;
}

.catalog-cat__item:not(:last-child) {
  margin-bottom: 17px;
}

.catalog-cat__item a::before {
  display: none !important;
}

.catalog-cat__item.star::after {
  content: '';
  margin-left: 0.3em;
  margin-bottom: -0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-size: contain;
}

.catalog-cat__item.star_red::after {
  background: url('../image/star-red.svg') center no-repeat;
}

.catalog-cat__item.star_blue::after {
  background: url('../image/star-blue.svg') center no-repeat;
}

.collections {
  margin-top: 34px;
}

.collections__title {
  margin-bottom: 32px;
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  color: #B5B5B5;
}

.separ {
  margin-left: 8px;
  width: 100%;
  height: 1px;
  flex: 1;
  background: #F1F1F1;
}

ul.nav.navbar-nav li.catalog-cat__item_grey.text-red a {
  color: #E6372A;
  font-weight: 500;
}

ul.nav.navbar-nav li.catalog-cat__item_grey.text-blue a {
  color: #1860CC;
  font-weight: 500;
}

@media (max-width: 1399.98px) {
  .catalog-menu {
    padding: 40px 35px 45px;
  }
}