// COMMON SETTINGS

//Status of using grid styles
$grid-style: false

// Grid Variables
$gutter: 1.2rem

// COLORS
// ------------------------------
$primary-color: #204687
$secondary-color: #e6c282
// Text
$text-primary-color: #000000
$text-secondary-color: #846123
$blue-panel-text-color: #93B0E1
$text-light: #fff
$text-accent: $secondary-color
// Links
$link-color: #f00
// $text-link-color: #52596F
// $text-link-hover-color: #654222

// TYPOGRAPHY
// Переменная для миксина подключения шрифтов - указать свойства для каждого начертания шрифта
$fonts: ('GillSansC', 'Regular', 400, normal, swap), ('GillSansC', 'Light', 300, normal, swap), ('GillSansC', 'Bold', 700, normal, swap), ('GillSansC', 'BoldItalic', 700, italic, swap)
// Переменная для основных стилей 
// $ff-primary: "GillSansC", "Helvetica", sans-serif
$ff-primary: "GillSansC"

// BUTTONS
$btn-padding-y: 2rem
$btn-padding-x: 2rem
$btn-radius: 1rem

// MODAL
// ------------------------------

// FORMS
// ------------------------------
$input-placeholder-color: #C6C6C6

// OLD GRID VARS
  // ------------------------------
// $column1: calc(100% / 12)
// $column2: calc(100% / 6)
// $column3: calc(100% / 4)
// $column4: calc(100% / 3)
// $column5: calc(100% / 12 * 5)
// $column6: calc(100% / 2)
// $column7: calc(100% / 12 * 7)
// $column8: calc(100% / 3 * 2)
// $column9: calc(100% / 4 * 3)
// $column10: calc(100% / 6 * 5)
// $column11: calc(100% / 12 * 11)
// $column12: 100%
