// COMMON SETTINGS

//Status of using grid styles
$grid-style: false

// Grid Variables
$gutter: 1.5rem

// COLORS
// ------------------------------
$primary-color: #E20E7F
// Text
$text-primary-color: #1B325E
$text-light: #fff
$text-accent: $primary-color
$border-color: #D9D9D9
// Links
$link-color: $text-primary-color
// $text-link-color: #52596F
// $text-link-hover-color: #654222

// TYPOGRAPHY
// Переменная для миксина подключения шрифтов - указать свойства для каждого начертания шрифта
$fonts: ('sitka', 'regular', 400, normal, swap), ('avenirnextcyr', 'regular', 400, normal, swap), ('avenirnextcyr', 'medium', 500, normal, swap), ('avenirnextcyr', 'bold', 700, normal, swap)
// Переменная для основных стилей 
$ff-primary: "avenirnextcyr", "Helvetica", sans-serif
$ff-headings: "sitka", "Helvetica", sans-serif

// BUTTONS
$btn-padding-y: .94em
$btn-padding-x: 1.27em
$btn-radius: 1.2rem

// MODAL
// ------------------------------
$modal-content-bg: #ffffff
$modal-close-item-bg: #fff
$modal-close-item-bg-hover: rgba(255, 255, 255, 0.5)
$modal-overlay-bg: transparentize($text-primary-color, .5)

// FORMS
// ------------------------------
$input-placeholder-color: #D9D9D9


