@use '_partials/variables' as v
@use '_partials/mixins' as m

//  ПРИ ИСПОЛЬЗОВАНИИ WOW.JS

// Для добавлени кастомной анимации необходимо:
//   - свои ключевые кадры анимации
//   - класс с названием анимации, в котором указать имя данной анимации, например
//       .slideUpIn
//         animation-name: slideUpIn
//   - в html также, как и для дефолтных анимаций добавить анимируемому блоку класс .animate__animated и класс с названием своей анимации

// Для добавления задержки доавить класс с требуемым значением задержки анимации, например
// Эти действия необходимы, поскольку wow.js предоставлет классы только с целыми значениями задержки от 1 до 5
  .dts-anim-delay
    animation-delay: 1100ms
  
// Test Animations
.d-anim
  &-delay
    &-1000
      animation-delay: 1000ms
    &-1100
      animation-delay: 1100ms
    &-1200
      animation-delay: 1200ms


.slideUpIn
  animation-name: slideUpIn
// -------------------------

/* VI. Animations
 --------------------------------------- */

@keyframes fadeIn
  from
    visibility: hidden
    opacity: 0

  to
    visibility: visible
    opacity: 1

@keyframes fadeOut
  from
    visibility: visible
    opacity: 1

  to
    visibility: hidden
    opacity: 0

@keyframes slideUpIn
  from
    opacity: 0
    visibility: hidden
    -webkit-transform: translateY(10%)
    transform: translateY(10%)

  to
    opacity: 1
    visibility: visible
    -webkit-transform: translateY(0%)
    transform: translateY(0%)

@keyframes slideUpOut
  from
    opacity: 1
    visibility: visible
    -webkit-transform: translateY(0%)
    transform: translateY(0%)

  to
    opacity: 0
    visibility: hidden
    -webkit-transform: translateY(-10%)
    transform: translateY(-10%)
