@use '_partials/variables' as v
@use '_partials/mixins' as m

// =====================================================================
// TOC:

// II. Styles reset		default.sass
// III. Default styles
//    1. Basic
//    2. Typography
//    3. Links
//    4. Images
//    5. Buttons
//    6. Forms
// =====================================================================

/* II. Styles reset
	--------------------------------------- */

*,
*:before,
*:after
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-tap-highlight-color: transparent

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
	border: 0
	outline: 0
//    font-size: 100%
	vertical-align: baseline
	background: transparent

[hidden]
	display: none

button,
input
	border: none
	outline: none
	border-radius: 0

code, kbd, pre, samp
	font-family: monospace, serif
	font-size: 1em

i
	display: inline-block

pre
	white-space: pre
	white-space: pre-wrap
	word-wrap: break-word

blockquote,
q
	quotes: &#8220 &#8220
	&:before,
	&:after
		content: ''
		content: none

ul, ol
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0

/*  III. Default styles
	--------------------------------------- */

//  1. Basic
// -------------------  

html
	font:
		size: 10px

h1, h2, h3, h4, h5, h6,
p
	cursor: default

// .continer_xs не нужен - достаточно функций .container
.container
	&,
	&_xxl,
	&_xl,
	&_lg,
	&_md,
	&_sm
		margin: 0 auto
		padding: 0 v.$gutter
		max-width: calc( 1200px + v.$gutter * 2)

.d
	&-block
		display: block
	&-inline
		display: inline
	&-none
		display: none

.row
	margin: 0 (- v.$gutter)
	display: flex
	flex-wrap: wrap

.scroll-hidden
	// для скрытия полосы прокрутки
	padding-right: 17px
	overflow: hidden

.wrapper
	margin: 0 auto
	max-width: 1920px
	overflow: hidden
	position: relative

//  2. Typography
// ------------------------- 
address
	font-style: normal

body
	font:
		family: v.$ff-primary
		size: 2rem
		weight: 400
	line-height: 1.25
	color: v.$text-primary-color
// 
h1, h2, h3, h4, h5, h6
	font-family: v.$ff-headings
	font-weight: 400
	line-height: 1.2
	letter-spacing: -.035em


h1
	font-size: 4.4rem
	line-height: 1.22


h2
	font-size: 3.8rem

h3
	font-size: 3rem


// Text settings
.text
	&-accent
		color: v.$text-accent
// 	&_medium
// 		font-weight: 500
// 	&_semibold
// 		font-weight: 600
// 	&_bold
// 		font-weight: 700

//  3. Links
//  -------------------------

a
	&, &:visited
		text-decoration: none
		outline: none
		color: v.$link-color
		transition: color .3s ease-in-out

	// &.text-link
	// 	&,
	// 	&:visited
	// 		color: v.$text-link-color
	// 	&:hover,
	// 	&:active,
	// 	&:focus
	// 		color: v.$text-link-hover-color
	// 		text-decoration: underline

//   4. Images
//  -------------------------

img
	display: block
	max-width: 100%
	height: auto

//   5. Buttons
//  -------------------------

button,
input[type="submit"],
input[type="reset"],
input[type="button"],
.btn
	font-family: v.$ff-primary
	text-decoration: none
	cursor: pointer
	user-select: none

.btn
	padding: v.$btn-padding-y v.$btn-padding-x
	display: inline-flex
	justify-content: center
	align-items: center
	border-radius: v.$btn-radius
	font:
		size: 1.8rem
		weight: 700
	background: none
	overflow: hidden
	transition: opacity .3s
	&:hover,
	&:active
		opacity: 0.8

	&_primary
		color: v.$text-light
		background-color: v.$primary-color
		// &_secondary

		// &_success
		// &_warning

		// &_outline

	&_lg
		padding: #{v.$btn-padding-y * 1.36} #{v.$btn-padding-x * 1.7}

		// &_medium
		// &_small
		// &_type-file

// button,
// input
// 	&[type="submit"]
// 		display: inline-block

//  6. Forms 
// -------------------------

input:not(input[type="checkbox"]),
select,
textarea
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	outline: none
textarea::-webkit-input-placeholder
	color: v.$input-placeholder-color
input::-ms-input-placeholder
	color: v.$input-placeholder-color
input::-webkit-input-placeholder
	color: v.$input-placeholder-color
input::-moz-placeholder
	color: v.$input-placeholder-color

input::-ms-clear
	display: none

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
	display: none

select::-ms-expand
	display: none

textarea
	resize: none

.form
	font:
		size: 1.8rem
		weight: 400
	
	&-group

	&-control
		padding: 2rem
		border: 1px solid #D9D9D9
		border-radius: 1.2rem
		font:
			family: "avenirnextcyr", "Helvetica", sans-serif
			size: 1.8rem
			weight: 400

	&-message
		padding: 2rem
		width: 100%
		border: 1px solid #D9D9D9
		border-radius: 1.2rem
		font:
			family: "avenirnextcyr", "Helvetica", sans-serif
			size: 1.8rem
			weight: 400
