
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'),
         url('/css/fonts/Roboto.woff2') format('woff2'), 
         url('/css/fonts/Roboto.woff') format('woff'),
         url('/css/fonts/Roboto.ttf') format('ttf'),
         url('/css/fonts/Roboto.eot') format('eot');
  }
@font-face {
    font-family: 'Roboto';
    src: local('Robotomedium'),
         url('/css/fonts/Robotomedium.woff2') format('woff2'), 
         url('/css/fonts/Robotomedium.woff') format('woff'),
         url('/css/fonts/Robotomedium.ttf') format('ttf'),
         url('/css/fonts/Robotomedium.eot') format('eot');
    font-weight: 500;
    font-style: normal;
  }
@font-face {
font-family: 'Actay Wide';
src: local('Actay Wide'),
        url('/css/fonts/actay-regular.woff') format('woff'), 
        url('/css/fonts/actaywide-bold.woff') format('woff');
}

body {font-family: 'Roboto';}
h1, h2, h3 {font-family: 'Actay Wide'; font-weight: 700; font-style: normal; text-decoration: none; text-transform: uppercase; letter-spacing: -1px;}
button {border: 0; cursor: pointer;}
h1 {font-size: 47px;}
h2 {font-size: 40px;}
h3 {font-size: 30px;font-weight: 700;line-height: 30px;letter-spacing: -0.04em;}

a {font-style: normal; text-decoration: none;}


article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

.form-control input[type="text"]  {border-radius: 8px;}


.btn {
    padding: 23px 26px 23px 26px;
    font-family: 'Actay Wide';
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 19px;
    letter-spacing: 0em;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.btn-white {color: #000000; background-color: white;}
.btn-red {color: white; background-color: #E6372A;}

#top {display: flex;align-items: center;background-color: #EEEEEE;margin: 0 0 20px 0;min-height: 40px;}
#top .container {display: flex;justify-content: space-between; padding: 0 20px;}

ul.list-unstyled {display: flex;}
ul.list-unstyled li {padding-right: 25px;}
ul.list-unstyled li a{text-transform: lowercase;}

.container { 
    width: 1326px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.logo-svg::before {
        content: '';
        display: block;
        position: relative;
        width: 269px;
        height: 48px;
        top: 0px;
        left: 0px;
        background-image: url('../image/logo.svg');
        background-repeat: no-repeat;
        transition: 0.3s;
}


nav a {line-height: 15px; text-decoration: none; transition: 0.3s;}
nav a:hover, header a:hover, nav#top a:hover, ul.nav.navbar-nav li a:hover {color: #F0473C;}
nav#top a {font-size: 15px; font-weight: 400; color: #808080;}


.nav-info address a {padding-left: 25px;}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {color:#000000; font-size: 17px;transition: 0.3s;}

#search input {
    display: inline-flex;
    position: relative;
    width: 500px;
    height: 50px;
    padding-left: 30px;
    background-color:#F7F7F7;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
}

#search input::before {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0px;
    left: 0px;
    background-color: grey;
    -webkit-mask-image: url('../image/search.svg');
    mask-image: url('../image/search.svg');
    transition: 0.3s;
}

.promo-banner.container h1 {
    text-transform: uppercase;
}

.btn-feedback {position: relative;}
.btn-feedback a {padding-left: 25px;}

.btn-feedback a::before {
    content: '';
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0px;
    left: 0px;
    background-color: #B3B3B3;
    -webkit-mask-image: url('../image/phone.svg');
    mask-image: url('../image/phone.svg');
    transition: 0.3s;
}


button.btn-cart {
    cursor: pointer;
    background: white;
    width: 16px;
}

button.btn-cart::before {
    content: '';
    display: block;
    position: absolute;
    width: 23px;
    height: 20px;
    top: -12px;
    left: -8px;
    background-color: #B3B3B3;
    -webkit-mask-image: url('../image/shopcart.svg');
    mask-image: url('../image/shopcart.svg');
    transition: 0.3s;
}

.icon-favourites {
    margin-right: 15px;
}

.icon-favourites a::before {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 18px;
    top: -7px;
    left: 0px;
    background-color: #B3B3B3;
    -webkit-mask-image: url('../image/favorite.svg');
    mask-image: url('../image/favorite.svg');
    transition: 0.3s;
}

.category {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 17px;
    letter-spacing: 0.1em;
    }
.category a {
    color: #989898;
}

.caption h4 a {
    color: #000000;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
}

/* Гео - список городов */

.dropdown {position: relative;}


.dropdown-content {
        display: none;
        position: absolute;
        width: 210px;
        height: 150px;
        top: 20px;
        left: -15px;
        padding-left: 15px;
        border-radius: 10px;
        transition: 1s;
        background-color: white;
        z-index: 1;
}

.dropbtn-box, .head_city, button.btn-cart, .icon-favourites, .advateges-box div {position: relative;}

a.dropbtn, .head_city a {padding-left: 22px; padding-right: 20px; cursor: pointer;}

a.dropbtn::before, .head_city a::before {
    content: '';
    display: block;
    position: absolute;
    width: 14px;
    height: 17px;
    top: 0px;
    left: 0px;
    background-color: #B3B3B3;
    -webkit-mask-image: url('../image/geo-icon.svg');
    mask-image: url('../image/geo-icon.svg');
    transition: 0.3s;
}

a.dropbtn::after {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 6px;
    top: 7px;
    right: 0px;
    background-color: #000000;
    -webkit-mask-image: url('../image/arrow.svg');
    mask-image: url('../image/arrow.svg');
    transition: 0.3s;
}

.head_city {
    margin-top: 14px;
}

/* Корзина */

ul.dropdown-menu.pull-right { display: none;}



/* Меню */

nav#menu {
    margin-top: 30px;
}

ul.nav.navbar-nav {
    display: flex;
    justify-content: space-between;
}

ul.nav.navbar-nav li a {
    position: relative;
    padding-left: 28px; 
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    color: #000000;
    transition: 0.3s;
}

ul.nav.navbar-nav li a::before {
    content: '';
    display: block;
    position: absolute;
    height: 20px;
    top: 0px;
    left: 0px;
    transition: 0.3s;
}

ul.nav.navbar-nav li a:hover::before {background-color: #E6372A;}
ul.nav.navbar-nav li:first-child a {color: #E6372A;}

ul.nav.navbar-nav li:first-child a::before {
    width: 20px;
    background-color: #E6372A;
    -webkit-mask-image: url('/image/menu-cat.svg');
    mask-image: url('/image/menu-cat.svg');
}

ul.nav.navbar-nav li:nth-child(2) a::before {
    width: 19px;
    background-color: #121212;
    -webkit-mask-image: url('/image/kreslo.svg');
    mask-image: url('/image/kreslo.svg');
}

ul.nav.navbar-nav li:nth-child(3) a::before {
    width: 13px;
    background-color: #121212;
    -webkit-mask-image: url('/image/stul.svg');
    mask-image: url('/image/stul.svg');
}

ul.nav.navbar-nav li:nth-child(4) a::before {
    width: 27px;
    left: -5px;
    background-color: #121212;
    -webkit-mask-image: url('/image/divan.svg');
    mask-image: url('/image/divan.svg');
}
ul.nav.navbar-nav li:nth-child(5) a::before {
    width: 22px;
    background-color: #121212;
    -webkit-mask-image: url('/image/zap.svg');
    mask-image: url('/image/zap.svg');
}
ul.nav.navbar-nav li:nth-child(6) a::before {
    width: 20px;
    background-color: #121212;
    -webkit-mask-image: url('/image/obivki.svg');
    mask-image: url('/image/obivki.svg');
}


/* Промо баннер */

.promo-banner {
    display: flex;
    align-items: center;
    height: 500px;
    margin: 0 auto;
    margin-top: 32px;
    border-radius: 10px;
    background: radial-gradient(53.57% 109.12% at 31.72% 135.5%, #FF5B15 0.05%, rgba(255, 126, 6, 0) 100%), radial-gradient(35.23% 131.8% at 47.35% 3.3%, #AE1004 0%, #EC2011 100%);
  

}

.promo-img {
    display: inline-flex;
    position: absolute;
    right: 0;
    height: 500px;
}

.promo-banner h1 {margin-bottom: 0;}
.promo-banner p {margin-top: 5px;margin-bottom: 35px;}

.promo-banner h1, .promo-banner p {color: white;}

.promo-banner .container p {
    width: 590px;
    font-size: 20px;
    line-height: 26px;
}


/* Преимущества блок */

.advateges-box {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.advateges-box div {
    padding-top: 12px;
    padding-left: 60px;
}

.sklad::before {
    content: '';
    display: block;
    position: absolute;
    width: 49px;
    height: 49px;
    top: 7px;
    left: 0px;
    background-color: #000000;
    -webkit-mask-image: url('../image/other/sklad.svg');
    mask-image: url('../image/other/sklad.svg');
    transition: 0.3s;
}

.cash::before {
    content: '';
    display: block;
    position: absolute;
    width: 46px;
    height: 49px;
    top: 7px;
    left: 0px;
    background-color: #000000;
    -webkit-mask-image: url('../image/other/cash.svg');
    mask-image: url('../image/other/cash.svg');
    transition: 0.3s;
}

.garant::before {
    content: '';
    display: block;
    position: absolute;
    width: 46px;
    height: 50px;
    top: 7px;
    left: 0px;
    background-color: #000000;
    -webkit-mask-image: url('../image/other/garant.svg');
    mask-image: url('../image/other/garant.svg');
    transition: 0.3s;
}

.info-product::before {
    content: '';
    display: block;
    position: absolute;
    width: 40px;
    height: 49px;
    top: 7px;
    left: 0px;
    background-color: #000000;
    -webkit-mask-image: url('../image/other/tovar-info.svg');
    mask-image: url('../image/other/tovar-info.svg');
    transition: 0.3s;
}

/* Блок товар дня */

.promo-best {
    margin-top: 90px;
    margin-bottom: 60px;
}

.container-best {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.promo-title-icon h2 {
    width: 300px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: #E6372A;
}

.promo-title-icon h2::before {
    content: '';
    display: block;
    position: absolute;
    width: 80px;
    height: 9px;
    top: -20px;
    left: 100px;
    background-color: #E6372A;
    -webkit-mask-image: url('../image/other/line-red.svg');
    mask-image: url('../image/other/line-red.svg');
    transition: 0.3s;
}


.container-best .product-layout {width:100%; height: 100%;}

.container-best .product-layout .product-thumb .image { overflow: hidden; border-radius: 10px;}

.container-best .product-layout .product-thumb .image a {overflow: hidden; position: relative;}

.container-best .product-layout .product-thumb .image a img {width: 430px; height: 430px; object-fit: cover; opacity: 0.94;}
.stiker-best {position: relative;z-index: 1;}
.stiker-best::before {
    content: '';
    display: block;
    position: absolute;
    width: 90px;
    height: 54px;
    top: 15px;
    left: 20px;
    background-image: url('../image/stiker-best.svg');
    background-repeat: no-repeat;
    transition: 0.3s;
}

.container-best .product-layout .product-thumb.transition .category, .container-best .product-layout .product-thumb.transition .caption {
    text-align: center;
}

/* Промо-баннеры категорий */

.promo-category {display: flex;justify-content: space-between;margin-bottom: 75px;}
.promo-category .promo-banner-img {width: 430px;height: 392px;}

.promo-category .promo-banner-img:first-child {
    background-image: url('../image/media/kresla-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.promo-category .promo-banner-img:nth-child(2) {
    background-image: url('../image/media/stul-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.promo-category .promo-banner-img:last-child {
    background-image: url('../image/media/divan-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.promo-banner-img {display: flex;flex-direction: column;justify-content: space-between;}
.promo-banner-title h2 {color: white;letter-spacing: -0.04em;margin-bottom: 8px;}
.promo-banner-info {color: white;font-size: 16px;font-weight: 400;line-height: 21px;letter-spacing: 0em; text-transform: uppercase;}
.promo-banner-new {display: inline-flex;align-items: center;width: 130px;height: 29px;padding-left: 15px;border-radius: 30px;font-size: 14px;font-weight: 600;line-height: 18px;text-transform: uppercase;letter-spacing: 0em;text-align: left;color: white;background-color: #E6372A;margin-bottom: 35px;}
.promo-banner-title, .promo-banner-new {margin-left: 30px;}


/* Рекомендуемые */

.recommended {
    display: flex;
    justify-content: space-between;
}

h2.recommended-title {text-align: center;}




/* Карточка товара - основа */

.product-box {
    display: flex;
    width: 318px;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    position: relative;
}

.product-box:hover {z-index: 1;}

.product-box:hover::before {
    display: block;
}

.product-box::before {
    display: none;
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -120px;
    background: white;
    box-shadow: 0 20px 52px -8px rgb(0 0 0 / 9%);
    border-radius: 10px;
    z-index: -1;
}


.button-group {
    padding-top: 24px;
    padding-bottom: 24px;
    display: none;
    position: absolute;
    bottom: -100px;
    left: 51%;
    transform: translateX(-50%);
}



.product-box:hover .button-group  {
    display: flex;
    width: 100%;
    text-align: center;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 105%;
    transform: none;
}

.image {background: gainsboro;border-radius: 10px;}
.image a {overflow: hidden;position: relative;display: flex;}
.image img {width: 318px; height: 318px; object-fit: cover; opacity: 0.85;}

.category {margin-top: 20px; transition: 0.3s;}
.category a:hover {color: #E6372A;}

span.price-new {font-size: 28px;font-weight: 600;line-height: 36px;letter-spacing: 0em;text-align: left;margin-right: 9px;}
span.price-old {color: #C4C4C4;font-size: 28px;font-weight: 600;line-height: 36px;letter-spacing: 0em;text-align: left;}

.atribut-group, .atr-box {display: flex;}
.atr-box {flex-direction: column; margin-right: 30px;}
.atr-name {margin-bottom: 2px; font-size: 10px; font-weight: 400; line-height: 13px; letter-spacing: 0.1em; text-transform: uppercase; text-align: left; color: #989898;}
.art-info { font-size: 18px;font-weight: 400; line-height: 23px; letter-spacing: 0em; text-align: left; color: #000000;}


.btn-add-cart {
    position: relative;
    height: 44px;
    width: 253px;
    left: 0px;
    top: 0px;
    border-radius: 30px;
    padding: 23px 40px 23px 40px;
    color: white;
    background-color: #E6372A;
}

button.btn-add-cart {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

span.text-btn {
    font-family: 'Actay Wide';
    font-size: 14px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
}

.favorite-btn {
    cursor: pointer;
    background-color: #F2F2F2;
    height: 44px;
    width: 60px;
    left: 258px;
    top: 0px;
    border-radius: 30px;
    padding: 23px 22px 23px 22px;

}

.favorite-btn::before {
    content: '';
    display: block;
    position: relative;
    width: 20px;
    height: 18px;
    top: -9px;
    left: -1px;
    background-color: #A3A3A3;
    -webkit-mask-image: url('../image/fav.svg');
    mask-image: url('../image/fav.svg');
    transition: 0.3s;
}

.favorite-btn:hover::before {
    background-color: #E6372A;
}


/* Промо блок с фоновой картинкой и слайдером */

.promo-banner-slider {
    height: 500px;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 380px;
    border-radius: 10px;
    background-image: url('../image/media/promo-slider-img1.png');
    background-repeat: no-repeat;
    background-position: center;
}

.promo-title {display: flex;flex-direction: column;align-items: center; text-align: center;margin-top: 60px;}
.promo-title h2 {margin-top: 70px;margin-bottom: 0px;}
.promo-title p {margin-top: 10px;font-size: 20px;font-weight: 400;line-height: 26px;letter-spacing: 0em;}

.promo-slider {display: flex; justify-content: space-between;}

/* Промо блок фильтра в картинках */

.promo-filter-box {display: flex;justify-content: space-between;}

.promo-filter-img {
    display: flex;
    width: 430px; 
    height: 528px;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.promo-filter-name h3 {text-align: center; margin-top: -10px;}
.promo-filter-box .promo-filter-img:nth-child(2) .promo-filter-name h3 {color: white;}
.promo-filter-coll .promo-banner-new {margin-left: 0;}

.promo-filter-box .promo-filter-img:first-child {
    background-image: url('../image/media/filter-spinka.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.promo-filter-box .promo-filter-img:nth-child(2) {
    background-image: url('../image/media/filter-setka.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.promo-filter-box .promo-filter-img:last-child {
    background-image: url('../image/media/filter-krestovina.jpg');
    background-repeat: no-repeat;
    background-position: center;
}


/* Слайдер VIKING */

.slider-main { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 100px;
    border-radius: 10px;
    background-color: #F7F7F7;
}
.slider-nizbox {display: flex;flex-direction: column;align-items: flex-start;}
.slider-desc {font-size: 20px; line-height: 28px;}
.slider-nizbox h2 {margin-bottom: 10px;margin-top: 0;}
.btn-slider {display: block;margin-top: 50px;}
.slider-atr .atribut-group {margin-top: 23px;}
.btn-slider .btn-white {margin-right: 7px;}

.slider-main .container {background-image: url('../image/media/viking-slider.png'); background-repeat: no-repeat; background-position: right center; background-size: auto;}


/* Блок сервис*/

.service-box {display: flex;justify-content: space-between;}
.service-zapchasti {
    display: flex;
    justify-content: left;
    align-items: end;
    width: 430px;
    height: 392px;
    border-radius: 10px;
    background-image: url('../image/media/zapchasti-service-img.jpg'); background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center;
}

.service-zapchasti h3 {padding-left: 38px;font-weight: 700;line-height: 33px;letter-spacing: -0.04em;}

.service-info {
    display: block;
    width: 878px;
    height: 392px;
    background-image: url('../image/media/service-men.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
.service-desc {opacity: 0.7;}

.service-info-box {display: flex; width: 522px; padding-top: 40px; padding-left: 50px; flex-direction: column;}
.service-info-box h3 {margin-bottom: 7px;}
.service-link {margin-top: 20px;}
.service-link ul li {margin-bottom: 20px;}
.service-link ul li a {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    transition: 0.3s;
    position: relative;
}
.service-link ul li a::before {
    content: '';
    display: block;
    width: 6px;
    height: 9px;
    position: absolute;
    top: 9px;
    right: -18px;
    background-image: url(../image/other/mini-arrow.svg);
}
.service-link ul li a:hover {color: #E6372A;}

/*Всплывающие окна*/

div#feadback-content {border-radius: 10px;}


/* Блок Вопрос-ответ с Аккордеоном*/

.accordionjs {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .accordionjs .acc_section {
    position: relative;
    z-index: 10;
    margin-top: 5px;
    overflow: hidden;
  }
  .accordionjs .acc_section .acc_head {
    position: relative;
    background: #fff;
    padding: 10px;
    display: block;
    cursor: pointer;
  }
  .accordionjs .acc_section .acc_head h3 {
    line-height: 1;
    margin: 5px 0;
  }
  .accordionjs .acc_section .acc_content {
    padding: 10px;
  }
  .accordionjs .acc_section:first-of-type,
  .accordionjs .acc_section:first-of-type .acc_head {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 0;
  }
  .accordionjs .acc_section:last-of-type,
  .accordionjs .acc_section:last-of-type .acc_content {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .accordionjs .acc_section.acc_active > .acc_content {
    display: block;
    border-bottom: 1px solid #ECECEC;
  }
  .accordionjs .acc_section .acc_head {
    padding-bottom: 20px;
    border-bottom: 1px solid #ECECEC;
  }

  .accordionjs .acc_section.acc_active {
    border-bottom:0;
  }

  li.acc_section .acc_head::before {
    content: '';
    display: block;
    width: 12px;
    height: 7px;
    position: absolute;
    right: 18px;
    top: 12px;
    background-image: url(../image/other/accordeon-down.svg);
    background-repeat: no-repeat;
}

li.acc_section.acc_active .acc_head::before {transform: rotate(180deg);}


.acc_head {font-size: 20px;font-weight: 600;}
.acc_content {font-size: 19px;font-weight: 400;opacity: 0.7;}
.vopros-otvet {width: 645px; margin: 0 auto;margin-top: 85px;}
.vopros-title {text-align: center;}
.vopros-title h2 {margin-bottom: 0;}
.vopros-title p {padding-left: 40px;padding-right: 40px;}

/*Форма обратной связи*/

.feadback-main-box {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    margin-top: 60px;
    background-color: #F7F7F7;
}

/*Футер*/

footer {display: flex; align-items: center; width: 100%; height: 346px; background-color: #F7F7F7; color: #808080;}
footer a {color:#808080;font-weight: 400;transition: 0.3s;}
footer a:hover {color: #E6372A;}
.footer-box {display: flex; justify-content: space-between;}
.logo-footer {display: block;width: 270px;height: 48px; background-image: url(../image/logo-footer.svg);background-repeat: no-repeat; margin-bottom: 25px;}
.logo-desc {font-size: 13px;line-height: 25px;}
.logo-svg-footer::before {
    content: '';
    display: block;
    position: relative;
    width: 269px;
    height: 48px;
    top: 0px;
    left: 0px;
    background-image: url('../image/logo-footer.svg');
    background-repeat: no-repeat;
    transition: 0.3s;
}
.footer-column .nav-menu ul.list-unstyled {flex-direction: column;}
.footer-column .nav-menu ul.list-unstyled li a, .footer-column nav#menu ul li a {font-size: 15px;font-weight: 400;line-height: 15px;letter-spacing: 0em;text-align: left;} 
.footer-column nav#menu {margin-top: 0;}
.footer-column:first-child {width: 34%;}
.footer-column:nth-child(2) {width: 16,666%;}
.footer-column:nth-child(3) {width: 16,666%;}
.footer-column:nth-child(4) {width: 34%;}
.footer-column ul li {margin-bottom: 18px;}
.footer-info address {display: flex;flex-direction: column;}
a.tel-footer {margin-bottom: 15px; font-size: 25px;line-height: 25px;letter-spacing: 0em;text-align: left;}
a.address-footer {font-size: 15px;line-height: 15px;letter-spacing: 0em;text-align: left; }

.social-icon {display: flex;}
a.youtube::before {
    content: '';
    display: block;
    position: relative;
    width: 34px;
    height: 34px;
    top: 0px;
    left: 0px;
    background-image: url('../image/other/youtube.svg') ;
    background-repeat: no-repeat;
    transition: 0.3s;
}

a.telegram::before {
    content: '';
    display: block;
    position: relative;
    width: 34px;
    height: 34px;
    top: 0px;
    left: 0px;
    background-image: url('../image/other/telegram.svg') ;
    background-repeat: no-repeat;
    transition: 0.3s;  
}

.time-toshop {margin-top: 15px;}
.social-icon {margin-top: 20px;}
.social-icon div {margin-right: 8px;}

.visa::before, .mir::before, .mc::before, .sbp::before {
    content: '';
    display: block;
    position: relative;
    height: 20px;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.visa::before {
    width: 65px;
    background-image: url('../image/other/visa.svg') ;
}

.mir::before {
    width: 65px;
    background-image: url('../image/other/mir.svg') ;
}

.mc::before {
    width: 33px;
    background-image: url('../image/other/mc.svg') ;
}

.sbp::before {
    width: 42px;
    background-image: url('../image/other/sbp.svg') ;
}

.pay-icon ul {display: flex; margin-top: 20px;}
.pay-icon ul li {margin-right: 20px;}